[33m41af75f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Rename Mini-Projet 1 Python/Gestion_Notes/dist/main.exe to Mini-Projet 1 Python/Gestion_Notes/Gestion_Notes.exe
[33m3cd068e[m update files
[33ma12b2d2[m update files
[33m4c6d03f[m update files
[33m31b4644[m update files
[33m28f092a[m `Added exercises 18-25 to Structures repetitives.md`
[33mf407acf[m .
[33mec82c11[m `Deleted multiple Python files in the TD 1 directory`
[33m6bb6348[m .
[33m087d540[m `Added exercises to Structures repetitives chapter`
[33mf47fc09[m `Fixed loop variable in divisors print statement`
[33mce32540[m `Removed three example Python scripts: ex_multi_mbrs.py, ex_printrectangle.py, and ex_somme.py`
[33m3bcb5c9[m Removes sample Python exercises from introductory folder
[33mf18cd67[m Replaces and removes redundant conditional exercises
[33m4cc76c6[m fist commit
[33m9e21816[m first commit
